{
  "domain": "hydrolink",
  "name": "EcoWater HydroLink",
  "config_flow": true,
  "documentation": "https://github.com/GrumpyTanker/Ecowater-Hydrolink-HACS",
  "issue_tracker": "https://github.com/GrumpyTanker/Ecowater-Hydrolink-HACS/issues",
  "icon": "brands/EcoWater Systems_idUPc3KSg3_1.svg",
  "requirements": [
    "requests",
    "websocket-client"
  ],
  "version": "1.0.0",
  "codeowners": [
    "@GrumpyTanker"
  ],
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "quality_scale": "silver",
  "dependencies": [],
  "after_dependencies": [],
  "homeassistant": "2024.10.0"
}
