{
  "domain": "hydrolink",
  "name": "HydroLink",
  "config_flow": true,
  "documentation": "https://github.com/GrumpyTanker/hydrolink-hacs",
  "issue_tracker": "https://github.com/GrumpyTanker/hydrolink-hacs/issues",
  "icon": "icon.svg",
  "requirements": [
    "requests",
    "websocket-client"
  ],
  "version": "0.3.10",
  "codeowners": [
    "@GrumpyTanker"
  ],
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "quality_scale": "silver",
  "dependencies": [],
  "after_dependencies": [],
  "homeassistant": "2023.8.0"
}
